|Password_box
sys_clk => sys_clk.IN1
sys_rst_n => flag.ACLR
sys_rst_n => number_of_wrong.ACLR
sys_rst_n => tricolor_light2[0]~reg0.PRESET
sys_rst_n => tricolor_light2[1]~reg0.ACLR
sys_rst_n => tricolor_light2[2]~reg0.ACLR
sys_rst_n => tricolor_light1[0]~reg0.PRESET
sys_rst_n => tricolor_light1[1]~reg0.ACLR
sys_rst_n => tricolor_light1[2]~reg0.ACLR
sys_rst_n => seg2[0]~reg0.ACLR
sys_rst_n => seg2[1]~reg0.ACLR
sys_rst_n => seg2[2]~reg0.ACLR
sys_rst_n => seg2[3]~reg0.ACLR
sys_rst_n => seg2[4]~reg0.ACLR
sys_rst_n => seg2[5]~reg0.ACLR
sys_rst_n => seg2[6]~reg0.ACLR
sys_rst_n => seg2[7]~reg0.ACLR
sys_rst_n => seg2[8]~reg0.ACLR
sys_rst_n => seg1[0]~reg0.ACLR
sys_rst_n => seg1[1]~reg0.ACLR
sys_rst_n => seg1[2]~reg0.ACLR
sys_rst_n => seg1[3]~reg0.ACLR
sys_rst_n => seg1[4]~reg0.ACLR
sys_rst_n => seg1[5]~reg0.ACLR
sys_rst_n => seg1[6]~reg0.ACLR
sys_rst_n => seg1[7]~reg0.ACLR
sys_rst_n => seg1[8]~reg0.ACLR
sys_rst_n => led[0]~reg0.PRESET
sys_rst_n => led[1]~reg0.PRESET
sys_rst_n => led[2]~reg0.PRESET
sys_rst_n => led[3]~reg0.PRESET
sys_rst_n => led[4]~reg0.PRESET
sys_rst_n => led[5]~reg0.PRESET
sys_rst_n => led[6]~reg0.PRESET
sys_rst_n => led[7]~reg0.PRESET
sys_rst_n => state~3.DATAIN
confirm => always0.IN1
confirm => always0.IN1
cin[0] => Equal0.IN3
cin[1] => Equal0.IN2
cin[2] => Equal0.IN0
cin[3] => Equal0.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= seg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[8] <= seg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] <= seg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[8] <= seg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tricolor_light1[0] <= tricolor_light1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tricolor_light1[1] <= tricolor_light1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tricolor_light1[2] <= tricolor_light1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tricolor_light2[0] <= tricolor_light2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tricolor_light2[1] <= tricolor_light2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tricolor_light2[2] <= tricolor_light2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Password_box|countdown:my_countdown
clk => countdown_finish~reg0.CLK
clk => seg2_value[0]~reg0.CLK
clk => seg2_value[1]~reg0.CLK
clk => seg2_value[2]~reg0.CLK
clk => seg2_value[3]~reg0.CLK
clk => seg1_value[0]~reg0.CLK
clk => seg1_value[1]~reg0.CLK
clk => seg1_value[2]~reg0.CLK
clk => seg1_value[3]~reg0.CLK
clk => countdown_times[0].CLK
clk => countdown_times[1].CLK
clk => countdown_times[2].CLK
clk => countdown_times[3].CLK
clk => countdown_times[4].CLK
clk => countdown_times[5].CLK
clk => countdown_times[6].CLK
clk => countdown_times[7].CLK
clk => cnt_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
enable => always1.IN1
enable => always2.IN1
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => countdown_times.OUTPUTSELECT
enable => always0.IN1
enable => seg1_value[3]~reg0.ENA
enable => seg1_value[2]~reg0.ENA
enable => seg1_value[1]~reg0.ENA
enable => seg1_value[0]~reg0.ENA
enable => seg2_value[3]~reg0.ENA
enable => seg2_value[2]~reg0.ENA
enable => seg2_value[1]~reg0.ENA
enable => seg2_value[0]~reg0.ENA
countdown_finish <= countdown_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1_value[0] <= seg1_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1_value[1] <= seg1_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1_value[2] <= seg1_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1_value[3] <= seg1_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2_value[0] <= seg2_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2_value[1] <= seg2_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2_value[2] <= seg2_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2_value[3] <= seg2_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


