vendor_name = ModelSim
source_file = 1, D:/tool/Quartus/project/Password_box/rtl/Password_box.v
source_file = 1, D:/tool/Quartus/project/Password_box/rtl/countdown.v
source_file = 1, d:/tool/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/tool/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/tool/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/tool/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/tool/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/tool/Quartus/project/Password_box/prj/db/lpm_divide_9sl.tdf
source_file = 1, D:/tool/Quartus/project/Password_box/prj/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/tool/Quartus/project/Password_box/prj/db/alt_u_div_0fe.tdf
source_file = 1, D:/tool/Quartus/project/Password_box/prj/db/add_sub_t3c.tdf
source_file = 1, D:/tool/Quartus/project/Password_box/prj/db/add_sub_u3c.tdf
source_file = 1, D:/tool/Quartus/project/Password_box/prj/db/lpm_divide_ckl.tdf
design_name = Password_box
instance = comp, \led[0]~output , led[0]~output, Password_box, 1
instance = comp, \led[1]~output , led[1]~output, Password_box, 1
instance = comp, \led[2]~output , led[2]~output, Password_box, 1
instance = comp, \led[3]~output , led[3]~output, Password_box, 1
instance = comp, \led[4]~output , led[4]~output, Password_box, 1
instance = comp, \led[5]~output , led[5]~output, Password_box, 1
instance = comp, \led[6]~output , led[6]~output, Password_box, 1
instance = comp, \led[7]~output , led[7]~output, Password_box, 1
instance = comp, \seg1[0]~output , seg1[0]~output, Password_box, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Password_box, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Password_box, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Password_box, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Password_box, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Password_box, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Password_box, 1
instance = comp, \seg1[7]~output , seg1[7]~output, Password_box, 1
instance = comp, \seg1[8]~output , seg1[8]~output, Password_box, 1
instance = comp, \seg2[0]~output , seg2[0]~output, Password_box, 1
instance = comp, \seg2[1]~output , seg2[1]~output, Password_box, 1
instance = comp, \seg2[2]~output , seg2[2]~output, Password_box, 1
instance = comp, \seg2[3]~output , seg2[3]~output, Password_box, 1
instance = comp, \seg2[4]~output , seg2[4]~output, Password_box, 1
instance = comp, \seg2[5]~output , seg2[5]~output, Password_box, 1
instance = comp, \seg2[6]~output , seg2[6]~output, Password_box, 1
instance = comp, \seg2[7]~output , seg2[7]~output, Password_box, 1
instance = comp, \seg2[8]~output , seg2[8]~output, Password_box, 1
instance = comp, \tricolor_light1[0]~output , tricolor_light1[0]~output, Password_box, 1
instance = comp, \tricolor_light1[1]~output , tricolor_light1[1]~output, Password_box, 1
instance = comp, \tricolor_light1[2]~output , tricolor_light1[2]~output, Password_box, 1
instance = comp, \tricolor_light2[0]~output , tricolor_light2[0]~output, Password_box, 1
instance = comp, \tricolor_light2[1]~output , tricolor_light2[1]~output, Password_box, 1
instance = comp, \tricolor_light2[2]~output , tricolor_light2[2]~output, Password_box, 1
instance = comp, \sys_clk~input , sys_clk~input, Password_box, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Password_box, 1
instance = comp, \my_countdown|countdown_times[0]~8 , my_countdown|countdown_times[0]~8, Password_box, 1
instance = comp, \~GND , ~GND, Password_box, 1
instance = comp, \cin[1]~input , cin[1]~input, Password_box, 1
instance = comp, \cin[0]~input , cin[0]~input, Password_box, 1
instance = comp, \cin[2]~input , cin[2]~input, Password_box, 1
instance = comp, \cin[3]~input , cin[3]~input, Password_box, 1
instance = comp, \Equal0~0 , Equal0~0, Password_box, 1
instance = comp, \Selector1~0 , Selector1~0, Password_box, 1
instance = comp, \confirm~input , confirm~input, Password_box, 1
instance = comp, \Selector1~1 , Selector1~1, Password_box, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, Password_box, 1
instance = comp, \state.RIGHT , state.RIGHT, Password_box, 1
instance = comp, \number_of_wrong[0]~0 , number_of_wrong[0]~0, Password_box, 1
instance = comp, \Selector14~0 , Selector14~0, Password_box, 1
instance = comp, \confirm_previous~0 , confirm_previous~0, Password_box, 1
instance = comp, \confirm_previous~1 , confirm_previous~1, Password_box, 1
instance = comp, \always1~0 , always1~0, Password_box, 1
instance = comp, \number_of_wrong[0]~1 , number_of_wrong[0]~1, Password_box, 1
instance = comp, \number_of_wrong[1] , number_of_wrong[1], Password_box, 1
instance = comp, \Selector13~0 , Selector13~0, Password_box, 1
instance = comp, \number_of_wrong[2] , number_of_wrong[2], Password_box, 1
instance = comp, \Add0~0 , Add0~0, Password_box, 1
instance = comp, \Selector12~0 , Selector12~0, Password_box, 1
instance = comp, \number_of_wrong[3] , number_of_wrong[3], Password_box, 1
instance = comp, \LessThan0~0 , LessThan0~0, Password_box, 1
instance = comp, \Selector2~0 , Selector2~0, Password_box, 1
instance = comp, \Selector2~1 , Selector2~1, Password_box, 1
instance = comp, \state.WRONG , state.WRONG, Password_box, 1
instance = comp, \Selector3~0 , Selector3~0, Password_box, 1
instance = comp, \state.LOCK , state.LOCK, Password_box, 1
instance = comp, \my_countdown|cnt[0]~25 , my_countdown|cnt[0]~25, Password_box, 1
instance = comp, \my_countdown|always0~0 , my_countdown|always0~0, Password_box, 1
instance = comp, \my_countdown|cnt[0] , my_countdown|cnt[0], Password_box, 1
instance = comp, \my_countdown|cnt[1]~27 , my_countdown|cnt[1]~27, Password_box, 1
instance = comp, \my_countdown|cnt[1] , my_countdown|cnt[1], Password_box, 1
instance = comp, \my_countdown|cnt[2]~29 , my_countdown|cnt[2]~29, Password_box, 1
instance = comp, \my_countdown|cnt[2] , my_countdown|cnt[2], Password_box, 1
instance = comp, \my_countdown|cnt[3]~31 , my_countdown|cnt[3]~31, Password_box, 1
instance = comp, \my_countdown|cnt[3] , my_countdown|cnt[3], Password_box, 1
instance = comp, \my_countdown|cnt[4]~33 , my_countdown|cnt[4]~33, Password_box, 1
instance = comp, \my_countdown|cnt[4] , my_countdown|cnt[4], Password_box, 1
instance = comp, \my_countdown|cnt[5]~35 , my_countdown|cnt[5]~35, Password_box, 1
instance = comp, \my_countdown|cnt[5] , my_countdown|cnt[5], Password_box, 1
instance = comp, \my_countdown|cnt[6]~37 , my_countdown|cnt[6]~37, Password_box, 1
instance = comp, \my_countdown|cnt[6] , my_countdown|cnt[6], Password_box, 1
instance = comp, \my_countdown|cnt[7]~39 , my_countdown|cnt[7]~39, Password_box, 1
instance = comp, \my_countdown|cnt[7] , my_countdown|cnt[7], Password_box, 1
instance = comp, \my_countdown|cnt[8]~41 , my_countdown|cnt[8]~41, Password_box, 1
instance = comp, \my_countdown|cnt[8] , my_countdown|cnt[8], Password_box, 1
instance = comp, \my_countdown|cnt[9]~43 , my_countdown|cnt[9]~43, Password_box, 1
instance = comp, \my_countdown|cnt[9] , my_countdown|cnt[9], Password_box, 1
instance = comp, \my_countdown|cnt[10]~45 , my_countdown|cnt[10]~45, Password_box, 1
instance = comp, \my_countdown|cnt[10] , my_countdown|cnt[10], Password_box, 1
instance = comp, \my_countdown|cnt[11]~47 , my_countdown|cnt[11]~47, Password_box, 1
instance = comp, \my_countdown|cnt[11] , my_countdown|cnt[11], Password_box, 1
instance = comp, \my_countdown|cnt[12]~49 , my_countdown|cnt[12]~49, Password_box, 1
instance = comp, \my_countdown|cnt[12] , my_countdown|cnt[12], Password_box, 1
instance = comp, \my_countdown|cnt[13]~51 , my_countdown|cnt[13]~51, Password_box, 1
instance = comp, \my_countdown|cnt[13] , my_countdown|cnt[13], Password_box, 1
instance = comp, \my_countdown|cnt[14]~53 , my_countdown|cnt[14]~53, Password_box, 1
instance = comp, \my_countdown|cnt[14] , my_countdown|cnt[14], Password_box, 1
instance = comp, \my_countdown|cnt[15]~55 , my_countdown|cnt[15]~55, Password_box, 1
instance = comp, \my_countdown|cnt[15] , my_countdown|cnt[15], Password_box, 1
instance = comp, \my_countdown|cnt[16]~57 , my_countdown|cnt[16]~57, Password_box, 1
instance = comp, \my_countdown|cnt[16] , my_countdown|cnt[16], Password_box, 1
instance = comp, \my_countdown|cnt[17]~59 , my_countdown|cnt[17]~59, Password_box, 1
instance = comp, \my_countdown|cnt[17] , my_countdown|cnt[17], Password_box, 1
instance = comp, \my_countdown|cnt[18]~61 , my_countdown|cnt[18]~61, Password_box, 1
instance = comp, \my_countdown|cnt[18] , my_countdown|cnt[18], Password_box, 1
instance = comp, \my_countdown|cnt[19]~63 , my_countdown|cnt[19]~63, Password_box, 1
instance = comp, \my_countdown|cnt[19] , my_countdown|cnt[19], Password_box, 1
instance = comp, \my_countdown|cnt[20]~65 , my_countdown|cnt[20]~65, Password_box, 1
instance = comp, \my_countdown|cnt[20] , my_countdown|cnt[20], Password_box, 1
instance = comp, \my_countdown|Equal0~5 , my_countdown|Equal0~5, Password_box, 1
instance = comp, \my_countdown|cnt[21]~67 , my_countdown|cnt[21]~67, Password_box, 1
instance = comp, \my_countdown|cnt[21] , my_countdown|cnt[21], Password_box, 1
instance = comp, \my_countdown|cnt[22]~69 , my_countdown|cnt[22]~69, Password_box, 1
instance = comp, \my_countdown|cnt[22] , my_countdown|cnt[22], Password_box, 1
instance = comp, \my_countdown|cnt[23]~71 , my_countdown|cnt[23]~71, Password_box, 1
instance = comp, \my_countdown|cnt[23] , my_countdown|cnt[23], Password_box, 1
instance = comp, \my_countdown|cnt[24]~73 , my_countdown|cnt[24]~73, Password_box, 1
instance = comp, \my_countdown|cnt[24] , my_countdown|cnt[24], Password_box, 1
instance = comp, \my_countdown|Equal0~6 , my_countdown|Equal0~6, Password_box, 1
instance = comp, \my_countdown|Equal0~1 , my_countdown|Equal0~1, Password_box, 1
instance = comp, \my_countdown|Equal0~0 , my_countdown|Equal0~0, Password_box, 1
instance = comp, \my_countdown|Equal0~3 , my_countdown|Equal0~3, Password_box, 1
instance = comp, \my_countdown|Equal0~2 , my_countdown|Equal0~2, Password_box, 1
instance = comp, \my_countdown|Equal0~4 , my_countdown|Equal0~4, Password_box, 1
instance = comp, \my_countdown|Equal0~7 , my_countdown|Equal0~7, Password_box, 1
instance = comp, \my_countdown|always1~0 , my_countdown|always1~0, Password_box, 1
instance = comp, \my_countdown|cnt_flag , my_countdown|cnt_flag, Password_box, 1
instance = comp, \my_countdown|always2~0 , my_countdown|always2~0, Password_box, 1
instance = comp, \my_countdown|countdown_times~24 , my_countdown|countdown_times~24, Password_box, 1
instance = comp, \my_countdown|countdown_times[0] , my_countdown|countdown_times[0], Password_box, 1
instance = comp, \my_countdown|countdown_times[1]~10 , my_countdown|countdown_times[1]~10, Password_box, 1
instance = comp, \my_countdown|countdown_times[1] , my_countdown|countdown_times[1], Password_box, 1
instance = comp, \my_countdown|countdown_times[2]~12 , my_countdown|countdown_times[2]~12, Password_box, 1
instance = comp, \my_countdown|countdown_times[2] , my_countdown|countdown_times[2], Password_box, 1
instance = comp, \my_countdown|countdown_times[3]~14 , my_countdown|countdown_times[3]~14, Password_box, 1
instance = comp, \my_countdown|countdown_times[3] , my_countdown|countdown_times[3], Password_box, 1
instance = comp, \my_countdown|Equal2~1 , my_countdown|Equal2~1, Password_box, 1
instance = comp, \my_countdown|countdown_times[4]~16 , my_countdown|countdown_times[4]~16, Password_box, 1
instance = comp, \my_countdown|countdown_times[4] , my_countdown|countdown_times[4], Password_box, 1
instance = comp, \my_countdown|countdown_times[5]~18 , my_countdown|countdown_times[5]~18, Password_box, 1
instance = comp, \my_countdown|countdown_times[5] , my_countdown|countdown_times[5], Password_box, 1
instance = comp, \my_countdown|countdown_times[6]~20 , my_countdown|countdown_times[6]~20, Password_box, 1
instance = comp, \my_countdown|countdown_times[6] , my_countdown|countdown_times[6], Password_box, 1
instance = comp, \my_countdown|countdown_times[7]~22 , my_countdown|countdown_times[7]~22, Password_box, 1
instance = comp, \my_countdown|countdown_times[7] , my_countdown|countdown_times[7], Password_box, 1
instance = comp, \my_countdown|Equal2~0 , my_countdown|Equal2~0, Password_box, 1
instance = comp, \my_countdown|Equal2~2 , my_countdown|Equal2~2, Password_box, 1
instance = comp, \my_countdown|countdown_finish , my_countdown|countdown_finish, Password_box, 1
instance = comp, \Selector0~0 , Selector0~0, Password_box, 1
instance = comp, \state.ORIGINAL , state.ORIGINAL, Password_box, 1
instance = comp, \led~1 , led~1, Password_box, 1
instance = comp, \Selector15~0 , Selector15~0, Password_box, 1
instance = comp, \number_of_wrong[0] , number_of_wrong[0], Password_box, 1
instance = comp, \Selector11~0 , Selector11~0, Password_box, 1
instance = comp, \Selector11~1 , Selector11~1, Password_box, 1
instance = comp, \led[7]~0 , led[7]~0, Password_box, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, Password_box, 1
instance = comp, \Selector10~0 , Selector10~0, Password_box, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, Password_box, 1
instance = comp, \Selector9~0 , Selector9~0, Password_box, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, Password_box, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, Password_box, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, Password_box, 1
instance = comp, \Selector8~0 , Selector8~0, Password_box, 1
instance = comp, \Selector7~0 , Selector7~0, Password_box, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, Password_box, 1
instance = comp, \Selector6~0 , Selector6~0, Password_box, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, Password_box, 1
instance = comp, \Selector5~0 , Selector5~0, Password_box, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, Password_box, 1
instance = comp, \led[7]~reg0feeder , led[7]~reg0feeder, Password_box, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , my_countdown|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[16]~41 , my_countdown|Div0|auto_generated|divider|divider|StageOut[16]~41, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[16]~40 , my_countdown|Div0|auto_generated|divider|divider|StageOut[16]~40, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[15]~43 , my_countdown|Div0|auto_generated|divider|divider|StageOut[15]~43, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[15]~42 , my_countdown|Div0|auto_generated|divider|divider|StageOut[15]~42, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[18]~36 , my_countdown|Div0|auto_generated|divider|divider|StageOut[18]~36, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[18]~37 , my_countdown|Div0|auto_generated|divider|divider|StageOut[18]~37, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[17]~39 , my_countdown|Div0|auto_generated|divider|divider|StageOut[17]~39, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[17]~38 , my_countdown|Div0|auto_generated|divider|divider|StageOut[17]~38, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , my_countdown|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[22]~65 , my_countdown|Div0|auto_generated|divider|divider|StageOut[22]~65, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[23]~44 , my_countdown|Div0|auto_generated|divider|divider|StageOut[23]~44, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[23]~64 , my_countdown|Div0|auto_generated|divider|divider|StageOut[23]~64, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[22]~45 , my_countdown|Div0|auto_generated|divider|divider|StageOut[22]~45, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[21]~47 , my_countdown|Div0|auto_generated|divider|divider|StageOut[21]~47, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[21]~46 , my_countdown|Div0|auto_generated|divider|divider|StageOut[21]~46, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[20]~48 , my_countdown|Div0|auto_generated|divider|divider|StageOut[20]~48, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[20]~49 , my_countdown|Div0|auto_generated|divider|divider|StageOut[20]~49, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , my_countdown|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[28]~62 , my_countdown|Div0|auto_generated|divider|divider|StageOut[28]~62, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[28]~50 , my_countdown|Div0|auto_generated|divider|divider|StageOut[28]~50, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[27]~66 , my_countdown|Div0|auto_generated|divider|divider|StageOut[27]~66, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[27]~51 , my_countdown|Div0|auto_generated|divider|divider|StageOut[27]~51, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[26]~53 , my_countdown|Div0|auto_generated|divider|divider|StageOut[26]~53, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[26]~52 , my_countdown|Div0|auto_generated|divider|divider|StageOut[26]~52, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[25]~55 , my_countdown|Div0|auto_generated|divider|divider|StageOut[25]~55, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[25]~54 , my_countdown|Div0|auto_generated|divider|divider|StageOut[25]~54, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_countdown|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|seg2_value[1]~11 , my_countdown|seg2_value[1]~11, Password_box, 1
instance = comp, \my_countdown|seg2_value[1] , my_countdown|seg2_value[1], Password_box, 1
instance = comp, \my_countdown|seg2_value[2]~12 , my_countdown|seg2_value[2]~12, Password_box, 1
instance = comp, \my_countdown|seg2_value[2] , my_countdown|seg2_value[2], Password_box, 1
instance = comp, \my_countdown|seg2_value[3]~13 , my_countdown|seg2_value[3]~13, Password_box, 1
instance = comp, \my_countdown|seg2_value[3] , my_countdown|seg2_value[3], Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[33]~63 , my_countdown|Div0|auto_generated|divider|divider|StageOut[33]~63, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[33]~56 , my_countdown|Div0|auto_generated|divider|divider|StageOut[33]~56, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[32]~67 , my_countdown|Div0|auto_generated|divider|divider|StageOut[32]~67, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[32]~57 , my_countdown|Div0|auto_generated|divider|divider|StageOut[32]~57, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[31]~58 , my_countdown|Div0|auto_generated|divider|divider|StageOut[31]~58, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[31]~59 , my_countdown|Div0|auto_generated|divider|divider|StageOut[31]~59, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[30]~61 , my_countdown|Div0|auto_generated|divider|divider|StageOut[30]~61, Password_box, 1
instance = comp, \my_countdown|Div0|auto_generated|divider|divider|StageOut[30]~60 , my_countdown|Div0|auto_generated|divider|divider|StageOut[30]~60, Password_box, 1
instance = comp, \my_countdown|seg2_value[0]~2 , my_countdown|seg2_value[0]~2, Password_box, 1
instance = comp, \my_countdown|seg2_value[0]~4 , my_countdown|seg2_value[0]~4, Password_box, 1
instance = comp, \my_countdown|seg2_value[0]~6 , my_countdown|seg2_value[0]~6, Password_box, 1
instance = comp, \my_countdown|seg2_value[0]~8 , my_countdown|seg2_value[0]~8, Password_box, 1
instance = comp, \my_countdown|seg2_value[0]~9 , my_countdown|seg2_value[0]~9, Password_box, 1
instance = comp, \my_countdown|seg2_value[0] , my_countdown|seg2_value[0], Password_box, 1
instance = comp, \seg~90 , seg~90, Password_box, 1
instance = comp, \seg1[0]~reg0feeder , seg1[0]~reg0feeder, Password_box, 1
instance = comp, \state.WRONG~_wirecell , state.WRONG~_wirecell, Password_box, 1
instance = comp, \seg1[0]~reg0 , seg1[0]~reg0, Password_box, 1
instance = comp, \seg~91 , seg~91, Password_box, 1
instance = comp, \seg1[1]~reg0feeder , seg1[1]~reg0feeder, Password_box, 1
instance = comp, \seg1[1]~reg0 , seg1[1]~reg0, Password_box, 1
instance = comp, \seg~92 , seg~92, Password_box, 1
instance = comp, \seg1[2]~reg0feeder , seg1[2]~reg0feeder, Password_box, 1
instance = comp, \seg1[2]~reg0 , seg1[2]~reg0, Password_box, 1
instance = comp, \seg~93 , seg~93, Password_box, 1
instance = comp, \seg1[3]~reg0feeder , seg1[3]~reg0feeder, Password_box, 1
instance = comp, \seg1[3]~reg0 , seg1[3]~reg0, Password_box, 1
instance = comp, \seg~94 , seg~94, Password_box, 1
instance = comp, \seg1[4]~reg0feeder , seg1[4]~reg0feeder, Password_box, 1
instance = comp, \seg1[4]~reg0 , seg1[4]~reg0, Password_box, 1
instance = comp, \seg~95 , seg~95, Password_box, 1
instance = comp, \seg1[5]~reg0feeder , seg1[5]~reg0feeder, Password_box, 1
instance = comp, \seg1[5]~reg0 , seg1[5]~reg0, Password_box, 1
instance = comp, \seg~96 , seg~96, Password_box, 1
instance = comp, \seg1[6]~reg0feeder , seg1[6]~reg0feeder, Password_box, 1
instance = comp, \seg1[6]~reg0 , seg1[6]~reg0, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[18]~37 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[18]~37, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[18]~36 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[18]~36, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[17]~39 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[17]~39, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[17]~38 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[17]~38, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[16]~40 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[16]~40, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[16]~41 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[16]~41, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[15]~42 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[15]~42, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[15]~43 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[15]~43, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[20]~49 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[20]~49, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[20]~48 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[20]~48, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[23]~44 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[23]~44, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[23]~67 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[23]~67, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[22]~68 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[22]~68, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[22]~45 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[22]~45, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[21]~46 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[21]~46, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[21]~47 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[21]~47, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[26]~53 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[26]~53, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[26]~52 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[26]~52, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[25]~55 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[25]~55, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[25]~54 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[25]~54, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[28]~50 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[28]~50, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[28]~65 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[28]~65, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[27]~51 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[27]~51, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[27]~69 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[27]~69, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[32]~59 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[32]~59, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[32]~70 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[32]~70, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[31]~60 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[31]~60, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[31]~61 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[31]~61, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[30]~57 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[30]~57, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[30]~56 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[30]~56, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[33]~66 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[33]~66, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[33]~58 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[33]~58, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , my_countdown|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[38]~64 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[38]~64, Password_box, 1
instance = comp, \my_countdown|seg1_value[3] , my_countdown|seg1_value[3], Password_box, 1
instance = comp, \my_countdown|seg1_value[0]~feeder , my_countdown|seg1_value[0]~feeder, Password_box, 1
instance = comp, \my_countdown|seg1_value[0] , my_countdown|seg1_value[0], Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[36]~62 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[36]~62, Password_box, 1
instance = comp, \my_countdown|seg1_value[1] , my_countdown|seg1_value[1], Password_box, 1
instance = comp, \my_countdown|Mod0|auto_generated|divider|divider|StageOut[37]~63 , my_countdown|Mod0|auto_generated|divider|divider|StageOut[37]~63, Password_box, 1
instance = comp, \my_countdown|seg1_value[2] , my_countdown|seg1_value[2], Password_box, 1
instance = comp, \seg~97 , seg~97, Password_box, 1
instance = comp, \seg2[0]~reg0feeder , seg2[0]~reg0feeder, Password_box, 1
instance = comp, \seg2[0]~reg0 , seg2[0]~reg0, Password_box, 1
instance = comp, \seg~98 , seg~98, Password_box, 1
instance = comp, \seg2[1]~reg0feeder , seg2[1]~reg0feeder, Password_box, 1
instance = comp, \seg2[1]~reg0 , seg2[1]~reg0, Password_box, 1
instance = comp, \seg~99 , seg~99, Password_box, 1
instance = comp, \seg2[2]~reg0feeder , seg2[2]~reg0feeder, Password_box, 1
instance = comp, \seg2[2]~reg0 , seg2[2]~reg0, Password_box, 1
instance = comp, \seg~100 , seg~100, Password_box, 1
instance = comp, \Selector31~0 , Selector31~0, Password_box, 1
instance = comp, \seg2[3]~reg0 , seg2[3]~reg0, Password_box, 1
instance = comp, \seg~101 , seg~101, Password_box, 1
instance = comp, \seg2[4]~reg0feeder , seg2[4]~reg0feeder, Password_box, 1
instance = comp, \seg2[4]~reg0 , seg2[4]~reg0, Password_box, 1
instance = comp, \seg~102 , seg~102, Password_box, 1
instance = comp, \seg2[5]~reg0feeder , seg2[5]~reg0feeder, Password_box, 1
instance = comp, \seg2[5]~reg0 , seg2[5]~reg0, Password_box, 1
instance = comp, \seg~103 , seg~103, Password_box, 1
instance = comp, \seg2[6]~reg0feeder , seg2[6]~reg0feeder, Password_box, 1
instance = comp, \seg2[6]~reg0 , seg2[6]~reg0, Password_box, 1
instance = comp, \tricolor_light1[0]~reg0feeder , tricolor_light1[0]~reg0feeder, Password_box, 1
instance = comp, \tricolor_light1[0]~reg0 , tricolor_light1[0]~reg0, Password_box, 1
instance = comp, \tricolor_light1[1]~reg0 , tricolor_light1[1]~reg0, Password_box, 1
instance = comp, \tricolor_light1~0 , tricolor_light1~0, Password_box, 1
instance = comp, \tricolor_light1[2]~reg0feeder , tricolor_light1[2]~reg0feeder, Password_box, 1
instance = comp, \tricolor_light1[2]~reg0 , tricolor_light1[2]~reg0, Password_box, 1
instance = comp, \tricolor_light2[0]~reg0 , tricolor_light2[0]~reg0, Password_box, 1
instance = comp, \tricolor_light2[1]~reg0 , tricolor_light2[1]~reg0, Password_box, 1
instance = comp, \tricolor_light2[2]~reg0 , tricolor_light2[2]~reg0, Password_box, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Password_box, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
